<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="stylesheet_template.css"  rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Excess Food App
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="indexscript.js"></script>
  </head>
  <div class="container">
  <body>
    <div class="h1">
      <h1>Excess Food</h1>
    </div>

    <div class="h2">
      <h2>Ingredient List</h2>
    </div>

    <p>Select the ingredients you have available Or click Show recipes to see the recipe list</p></br>

    <form  action="quickrecipe.html">
      <div class="checkboxes">
        <div><input type="checkbox" id="garlic" /><label for="garlic"> Garlic</label></div>
        <div><input type="checkbox" id="shallots" /><label for="shallots"> Shallots</label></div>
        <div><input type="checkbox" id="potato" /><label for="potato"> Potatoes</label></div>
        <div><input type="checkbox" id="tomato" /><label for="tomato"> Tomatoes</label></div>
        <div><input type="checkbox" id="butter" /><label for="butter"> Butter</label></div>
        <div><input type="checkbox" id="egg" /><label for="egg"> Eggs</label></div>
        <div><input type="checkbox" id="bacon" /><label for="bacon"> Bacon</label></div>
        <div><input type="checkbox" id="lemon" /><label for="lemon"> Lemons</label></div>
        <div><input type="checkbox" id="milk" /><label for="milk"> Milk</label></div>
        <div><input type="checkbox" id="rice" /><label for="rice"> Rice</label></div>
        <div><input type="checkbox" id="sugar" /><label for="sugar"> Sugar</label></div>
        <div><input type="checkbox" id="oil" /><label for="oil"> Oil</label></div>
        <div><input type="checkbox" id="stock" /><label for="stock"> Stock</label></div>
        <div><input type="checkbox" id="pasta" /><label for="pasta"> Pasta</label></div>
        <div><input type="checkbox" id="cinnamon" /><label for="cinnamon"> Cinnamon</label></div>
        <div><input type="checkbox" id="beans" /><label for="beans"> Beans</label></div>
        <div><input type="checkbox" id="honey" /><label for="honey"> Honey</label></div>
        <div><input type="checkbox" id="flour" /><label for="flour"> Flour</label></div>
      </div>

      <div class="show">
        <input  type="button" class="recipe-button" value="Show Recipes">
      </div>

      <div class="upload">
        <input onclick="window.location.href='Addrecipe.html'" type="button" class="upload-button" value="Upload your recipe">
      </div>

    </form>

<div class="recipe_list">
  <p class="pancake">Pancake</p>
  <p class="spaghetti">Spaghetti</p>
  <p class="spicypork">Spicy Pork</p>
  <p class="pasta">Pasta</p>
  <p class="chickenpotato">Chicken with Potato Cakes</p>
  <p class="potatofrittata">Potato and Pea Frittata</p>
  <p class="pizzatomato">Wholemeal Pizzas with Tomato & Pesto</p>
  <p class="vanillamilkshake">Vanilla Milkshake</p>
  <p class="sausage_mushroom_pasta">Sausage and Mushroom Pasta</p>
  <p class="sanchoybow">Vegetarian San Choy Bow</p>
</div>


    <div class="navbar">
      <a href="donate.html" >Donate</a>
      <a href="index.html" class="active">Home</a>
      <a href="pickup.html">Pickup</a>
    </div>

  </body>
</div>
</html>
